# nospf-bootstrapping-poc

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/ru/nospf/: NospfBootstrappingPocApplication.java
src/main/java/ru/nospf/adapter/dns/: DnsPeerChecker.java  DnsPeerFinder.java  DnsPeersScanner.java  NodeNameGenerator.java  PeerNameGenerator.java
src/main/java/ru/nospf/adapter/jpa/: JpaAdapter.java
src/main/java/ru/nospf/adapter/jsondb/: JsonDbAdapter.java
src/main/java/ru/nospf/adapter/tcp/: InboundAdapter.java  MessageType.java  OutboundAdapter.java  TcpInboundAdapter.java  TcpOutboundAdapter.java
src/main/java/ru/nospf/app/: Database.java  OutboundAdapter.java  PeerFoundEvent.java  PeerNameGenerator.java  PeerRegistrator.java
src/main/java/ru/nospf/app/api/: Database.java  OutboundAdapter.java
src/main/java/ru/nospf/app/messageprocessor/: HandshakeMessageProcessor.java  MessageProcessor.java  MessageProcessorGateway.java
src/main/java/ru/nospf/domain/: MessageType.java  Peer.java
src/main/java/ru/nospf/fw/: Application.java  TestContainersInitializer.java
src/main/java/ru/nospf/fw/appconfig/: ApplicationConfig.java  NodeInfo.java  ScanDnsParams.java
src/main/java/ru/nospf/fw/asyncconfig/: AsyncConfig.java
src/main/java/ru/nospf/fw/config/: ApplicationConfig.java  NodeInfo.java  ScanDnsParams.java
src/main/java/ru/nospf/fw/dbconfig/: JsonDbConfig.java
src/main/java/ru/nospf/fw/intconfig/: InboundIntegrationConfig.java  OutboundIntegrationConfig.java
src/main/resources/: application.yaml
src/main/resources/db/: changelog-master.yaml
src/main/resources/db/changelog/: 01-create_jpa_objects.yml  02-create_peer.yml
src/test/java/ru/nospf/: NospfBootstrappingPocApplicationTests.java
